<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>maardal mad libs - story</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />

    <script type="text/javascript" src="story.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="story-heading"class="chewy-regular">Mad Libs Story</h1>
    </header>
    <main>
      <h2 class="chewy-regular">The Haunted Carnival Adventure</h1>
      <article class="story">
        <p id="full-story" class="atma-regular">Full story comes here.</p>
      </article>
    </main>
    <footer>
      <p class="footer-description">A small digital <a href="https://en.wikipedia.org/wiki/Mad_Libs" target="_blank">madlibs</a> clone.</p>
      <p>
        Made by <a href="https://www.github.com/maardal" target="_blank"><img class="github-logo" src="static/github-mark-white.svg"> maardal.</a>
      </p>
    </footer>
  </body>
</html>
